'''
중간발표시 피피티 구성에 대해 

피피티의 구성에 대해 혼돈하는 학생들이 있어 간단히 가이드라인을 
제시합니다. 
+ 데이터는 모두 서울시오염농도 데이터를 사용하는 것을 기반으로 합니다. 
추가적인 데이터를 사용해보고 싶은 학생들의 경우 깃허브에 게시되어 있는 
석탄사용량 및 차동차 등록대수를 사용하는 것을 추천합니다. 

피피티의 구성 
1. 사용한 데이터에 대한 설명 
2. 모델에 대한 간단한 설명(케이민즈, 리니어 레그레션)
3. 모델에 대한 해석 + 제가 설명한 것을 기반으로 인터넷 조사를 통해 자신만의 
모델에 대한 해석을 하시면 좋습니다. 
4. 결론

'''

getwd()

#데이터 로드
data <- read.csv('서울시월별평균대기오염도정보.csv')

#데이터 확인
head(data)
str(data)
summary(data)

#package 로드
#install.packages('dplyr')
library(dplyr)

#13~16년도 데이터만을 가져옴. 
data <- data[data$YEAR < 2017,]
data <- data[data$YEAR > 2012,]

#구별 평균 오염농도를 data1에 저장
data1 <- data %>% group_by(PLACE) %>% 
  summarise(NO2 = mean(NO2), O3 = mean(O3), 
            CO = mean(CO), SO2 = mean(SO2), 
            PM10 = mean(PM10), PM25 = mean(PM25, na.rm = T))
#구별, 연도별 평균 오염농도를 data2에 저장 
data2 <- data %>% group_by(PLACE, YEAR) %>% 
  summarise(NO2 = mean(NO2), O3 = mean(O3), 
            CO = mean(CO), SO2 = mean(SO2), 
            PM10 = mean(PM10), PM25 = mean(PM25, na.rm = T))

kmeans_model <- kmeans(data1[,2:7], 3)
kmeans_model
# 간단한 해석을 하자면 1번 군집의 경우 이산화 질소, 일산화탄소, 이상화황의 
# 양이 많은 것을 볼때, 오염정도가 다른 지역보다 많음을 알 수 있습니다. 
# 특히 오염성분들을 봤을 때, 자동차에 의해 발생하는 오염성분이 많은 것을 볼때,
# 교통량이 많은 곳임을 유추해볼수 있습니다. 
# 실제로 1번군집의 해당하는 곳이 교통량이 많은지 확인해보자면 
data1$cluster <- kmeans_model$cluster
data1[data1$cluster==1,]
# 강변북로, 공항로, 동작대로, 서울역, 신촌, 양재대로 등이 1번 군집으로 포함
# 되어 있는데 이 곳들은 교통량이 많음을 인터넷 조사와 경험을 통해 사실 확인이 
# 가능합니다. 
# 이를 통해 위에서 모델 해석을 통해 얻은 유추가 맞는지 확인이 가능합니다. 

# 이런식으로 나머지 2,3번 군집에 대한 해석을 해보시고 인터넷 조사나 
# 문헌 조사를 통해 사실 관계를 확인해보시면 됩니다. 
# 추가적으로 군집의 특징이 잘 나타나지 않는다고 판단되는 경우 
# 군집의 개수를 조절 해보시면 됩니다. 

# 군집의 개수의 경우 kmeans(data, n)의 n에 해당하는 부분을 
# 변화시키면 됩니다.(현재 n은 3)

linear_model <- lm(PM10~.,data = data2[,3:8])
summary(linear_model)
# 선형회귀모델의 해석을 해보자면 먼저 서머리 하단을 보면 
# 또한 Adjusted R-squared 값을 보면 0.3815인데 이는 모델의 
# 설명력이 38%정도 밖에 안된다는 것을 의미합니다. 
# 종합하자면 모델은 효과가 있지만 설명력이 떨어지는 것을 알 수 있습니다. 
# 이 경우 데이터를 추가하면 설명력을 
# 올릴 수 있는데 관심있는 학생분들은 석탄사용량, 자동차 등록대수와 같은 
# 데이터를 추가시켜 설명력을 올려보시는 것을 추천합니다. 

# 변수에 대해 해석하자면(예시로 하나만) 오존의 경우 *의 두개로 
# 미세먼지의 양에 대해 어느정도 영향을 끼치는데 
# 인터넷 문헌조사를 통해 확인해보면 오존의 경우 공기가 정체되어 있는 
# 봄철에 많이 발생하는데 이는 봄철 황사로인한 미세먼지의 발생과 
# 시기가 겹치기 때문에 어느정도 관계가 있다고 해석할 수 있습니다. 
# 이런식으로 각각 유의한 변수에 대해 인터넷 조사를 통해 해석해보시면 
# 발표때 좋은 결과가 있을 것입니다. 
